

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          equationNumbers: { autoNumber: "ams" },
          tagSide: "right",
          Macros: {
            bm: ["\\boldsymbol{#1}",1]
          }
        },
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        },
      });
    </script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11, x.length - 4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function (el) {
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function (el) {
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript"></script>
    <script src="/assets/js/dark-mode.js" type="text/javascript"></script>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Digital Image Fundamentals | nate’s site</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Digital Image Fundamentals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Home" />
<meta property="og:description" content="Home" />
<link rel="canonical" href="http://localhost:4000/notes/image-compression/terminology.html" />
<meta property="og:url" content="http://localhost:4000/notes/image-compression/terminology.html" />
<meta property="og:site_name" content="nate’s site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Digital Image Fundamentals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Home","headline":"Digital Image Fundamentals","url":"http://localhost:4000/notes/image-compression/terminology.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-manual.css?v=9c10af3047a5c8df9f3f289bdf567699759ad2c8">
    <link rel="stylesheet" href="/assets/css/style.css?v=9c10af3047a5c8df9f3f289bdf567699759ad2c8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preload" href="" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-108144808-1', 'auto');
    ga('send', 'pageview');
  </script>


<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">


<!-- end custom head snippets -->
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          

          
            <h1><a href="http://localhost:4000/">nate's site</a></h1>
          

          <p>CS undergrad @ University of Western Ontario</p>

          <div class="link-wrapper">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link"><li><a href="https://github.com/norgera"><i class="fab fa-github"></i> GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/nathanorgera/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      <li><a href="https://github.com/norgera/norgera.github.io"><i class="far fa-bookmark"></i> Site Repository</a></li>
      &mdash;
      <li><a href="/posts"><i class="fas fa-quote-left"></i> posts</a></li>
      <li><a href="/projects"><i class="fas fa-code-branch"></i> projects</a></li>
      <li><a href="/notes"><i class="fa fa-sticky-note"></i> notes</a></li>
    </ul>
    <button class="theme-switch"><i class="far fa-moon"></i></button>
    
      
                
                <h4>Table of Contents</h4>
            
                <ul class="toc"><li><a href="#what-is-an-image">What Is an Image?</a></li><li><a href="#how-do-we-see-things">How Do We See Things?</a></li><li><a href="#color-models">Color Models</a></li><li><a href="#pbm-pgm-and-ppm">PBM, PGM, and PPM</a></li><li><a href="#introduction-to-image-compression">Introduction to Image Compression</a></li></ul>
            
    
  </div>

        </header>

        <div class="link-wrapper-mobile">
    <a href="https://github.com/norgera">GitHub</a>
    <a href="https://www.linkedin.com/in/nathanorgera/">LinkedIn</a>
    <a href="/posts">posts</a>
    <a href="/projects">projects</a>
    <a href="/notes">notes</a>
    <button class="theme-switch"><i class="far fa-moon"></i></button>
</div>

        <div class="sidebar-footer"></div>
      </div>
      <section>

      <h1 id="digital-image-fundamentals">Digital Image Fundamentals</h1>

<h2 id="what-is-an-image">What Is an Image?</h2>
<ul>
  <li>An <strong>image</strong> is a representation of the visual information in a given object or scene.</li>
  <li>Discusses the dimension of images including:
    <ul>
      <li>Two-dimensional image</li>
      <li>Three-dimensional image</li>
    </ul>
  </li>
</ul>

<p><strong>Composition of Images</strong></p>
<ul>
  <li>Images are made up of discrete units known as <strong>picture elements (pixels)</strong>.</li>
  <li>Each pixel occupies a small rectangular region and displays one color.</li>
  <li>Pixels are arranged in a two-dimensional array to form the complete image.</li>
</ul>

<p><strong>Image Compositions</strong></p>
<ul>
  <li>Adjusting the color of individual pixels constructs images.</li>
  <li>Explains the count of pixels and the number of possible images based on pixel count and color variability.</li>
</ul>

<p><strong>Image Formats</strong>
 Bitmap Format</p>
<ul>
  <li>Bitmap images are displayed as a two-dimensional array, with each array element representing a single color.</li>
  <li>Discusses the drawbacks and advantages of bitmap images including size dependency and quality.</li>
</ul>

<p><strong>Vector Format</strong></p>
<ul>
  <li>Vector format uses a series of drawing commands to represent images.</li>
  <li>Suitable for editing and scaling but not ideal for reproducing photographs.</li>
</ul>

<p>Examples of Vector Format</p>
<ul>
  <li>Provided Postscript commands to demonstrate vector image construction.</li>
</ul>

<p><strong>Digitization</strong></p>
<ul>
  <li>Discusses the process of converting analog signals to digital form, utilizing devices like scanners and image grabbers.</li>
</ul>

<p><strong>Resolution Versus Density</strong></p>
<ul>
  <li>Defines <strong>resolution</strong> as the detail measure in pixels and <strong>density</strong> as the detail per unit surface.</li>
  <li>Examples illustrating the impact of changing density on the appearance of images.</li>
</ul>

<p><strong>Pixel Depth and Bit Plane</strong></p>
<ul>
  <li><strong>Pixel depth</strong> determines the number of bits used per pixel, affecting the color depth.</li>
  <li><strong>Bit plane</strong> represents a two-dimensional array of bits, contributing to the overall depth of a bitmap image.</li>
</ul>

<p><strong>Display Devices</strong>
 Computer Monitors</p>
<ul>
  <li>Typically about 100 pixels per inch, with each pixel corresponding to a memory location controlled by the monitor’s controller.</li>
</ul>

<p><strong>Computer Printers</strong></p>
<ul>
  <li>Higher pixel density compared to monitors, capable of 600, 1200, or more pixels per inch.</li>
</ul>

<p><strong>Frame and Animation</strong></p>
<ul>
  <li>Definition of a frame and the concept of animation through rapid sequence display.</li>
  <li>Calculation of data size for video animations based on frame size and playback speed.</li>
</ul>

<p><strong>Color Components in Images</strong></p>
<ul>
  <li>Categorizes images into:
    <ul>
      <li>Binary (black/white)</li>
      <li>Gray (shades of gray)</li>
      <li>Color (multiple colors)</li>
    </ul>
  </li>
</ul>

<h2 id="how-do-we-see-things">How Do We See Things?</h2>
<ul>
  <li>Objects are seen when visible light is reflected from them. Without light, sight is not possible.</li>
  <li>When white light shines on a green object, most wavelengths are absorbed except for the green light, which is reflected.</li>
</ul>

<p><strong>Image Acquisition</strong></p>
<ul>
  <li><strong>Image Acquisition</strong> is akin to how we perceive scenes, involving illumination of the scene by an energy source and capturing reflected or transmitted energy using sensors.</li>
</ul>

<p><strong>Digital Sensors and Digitization</strong></p>
<ul>
  <li>Digital sensors return a discrete set of energy levels.</li>
  <li><strong>Digitization</strong> (also known as quantization) converts continuous analog signals into a digital representation, resulting in numerical values rather than colors.</li>
</ul>

<p><strong>Displaying Digital Images</strong></p>
<ul>
  <li>Image viewers convert numerical values back into colors, noting that a digital image is always an approximation of a real-world scene.</li>
</ul>

<p><strong>Acquiring Color Images</strong></p>
<ul>
  <li>Color images are acquired using three filters sensitive to red, green, and blue, and three sensors measure the intensity output from each filter. This results in three monochrome images, where each image’s intensity is proportional to one of the filters’ responses.</li>
</ul>

<p><strong>Electromagnetic Waves and Image Modalities</strong></p>
<ul>
  <li>The energy source for human vision is visible light. Various image modalities are based on the wavelength of the electromagnetic waves used, requiring specific sensors to record and quantize the reflected energy.</li>
</ul>

<p><strong>Medical Imaging Modalities</strong></p>
<ul>
  <li>Different modalities like X-ray, Angiography, Video Fluoroscopy, CT, MRI, Ultrasound, and Nuclear Medicine are used based on the need to visualize specific aspects of the human body.</li>
</ul>

<h2 id="color-models">Color Models</h2>
<ul>
  <li>Numerous methods exist to numerically represent colors through different color models, designed to optimize display device characteristics.</li>
</ul>

<p><strong>RGB Color Model</strong></p>
<ul>
  <li><strong>RGB Color Model</strong> is commonly used where colors are created by combining red, green, and blue light. In a 24-bit RGB model, (0, 0, 0) represents black and (255, 255, 255) represents white.</li>
  <li>Explains the total number of colors possible by dividing each of the main three axes into 256 quantization levels.</li>
</ul>

<p><strong>YCbCr Color Model</strong></p>
<ul>
  <li>The <strong>YCbCr Color Model</strong> is used primarily in video systems. Y represents the luminance component, while Cb and Cr represent the chrominance components, specifying the blue and red content of the image respectively.</li>
  <li>Transformations between RGB and YCbCr involve linear algebra to shift from RGB values to YCbCr and back.</li>
</ul>

<p><strong>CMYK Color Model</strong></p>
<ul>
  <li><strong>CMYK</strong> is a subtractive color model used in printing. The model uses cyan, magenta, yellow, and key (black) inks. This model is efficient for printing as it reduces ink usage and drying times compared to mixing CMY to achieve black.</li>
</ul>

<p><strong>HSI Color Model</strong></p>
<ul>
  <li>The <strong>HSI (Hue, Saturation, Intensity) Color Model</strong> offers a cylindrical-coordinate representation of RGB colors, useful for image processing applications involving color manipulation.</li>
  <li>Conversion between RGB and HSI involves calculating hue as an angle, saturation as a radius, and intensity as the vertical axis.</li>
</ul>

<p><strong>Grayscale versus Color</strong></p>
<ul>
  <li>Explains the conversion of color images to grayscale by averaging the RGB components or using the luminance component (Y) from the YCbCr model. Grayscale devices display images in shades of gray, achieved when R, G, and B values are equal.</li>
</ul>

<p><strong>True-Color versus Color-Palette Systems</strong></p>
<ul>
  <li>True-color systems use 24 bits per pixel to match human vision under normal conditions. Color-palette systems, using a look-up table of colors, reduce memory usage by storing images as indices from this table.</li>
</ul>

<p><strong>Byte Ordering and Bit Ordering</strong></p>
<ul>
  <li>Discusses the storage of integers in bitmap files and the compatibility issues among different processors based on byte ordering. Big-endian systems store the most significant byte first, while little-endian systems do the opposite.</li>
</ul>

<h2 id="pbm-pgm-and-ppm">PBM, PGM, and PPM</h2>
<ul>
  <li><strong>PBM</strong> (Portable Bit Map), <strong>PGM</strong> (Portable Gray Map), and <strong>PPM</strong> (Portable Pixel Map) are simple bitmap image formats.</li>
  <li>Images consist of an ASCII text header followed by image data.</li>
</ul>

<p><strong>Image Data and Headers</strong></p>
<ul>
  <li>Headers in these formats:
    <ul>
      <li>Start with a magic value (file identifier) like <code class="language-plaintext highlighter-rouge">P1</code> for PBM ASCII mode or <code class="language-plaintext highlighter-rouge">P4</code> for PBM raw mode.</li>
      <li>Include image dimensions.</li>
      <li>May contain comments that start with <code class="language-plaintext highlighter-rouge">#</code> and are ignored by image processing software.</li>
    </ul>
  </li>
  <li>Image data:
    <ul>
      <li>Begins right after the header.</li>
      <li>Can be in ASCII with values separated by whitespace or in a raw format with values stored continuously without whitespace.</li>
    </ul>
  </li>
</ul>

<p><strong>PBM Specifics</strong></p>
<ul>
  <li><strong>PBM</strong> format:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">1</code> represents black and <code class="language-plaintext highlighter-rouge">0</code> represents white.</li>
      <li>Only binary values are acceptable.</li>
    </ul>
  </li>
  <li>Example of PBM ASCII format:</li>
</ul>

<p>P1 8 8 <br />
11111111 <br />
10000001 <br />
10000001 <br />
…</p>

<p><strong>PGM and PPM Headers</strong></p>
<ul>
  <li><strong>PGM</strong> headers also include a maximum gray value, affecting the bytes per pixel in raw format:</li>
  <li><code class="language-plaintext highlighter-rouge">P2</code> for ASCII and <code class="language-plaintext highlighter-rouge">P5</code> for raw pixel values.</li>
  <li><strong>PPM</strong> extends this concept to color, with headers specifying maximum color values for red, green, and blue:</li>
  <li><code class="language-plaintext highlighter-rouge">P3</code> for ASCII and <code class="language-plaintext highlighter-rouge">P6</code> for raw pixel values.</li>
</ul>

<p><strong>PNM (Portable aNy Map)</strong></p>
<ul>
  <li>Sometimes, PBM, PGM, and PPM are collectively referred to as <strong>PNM</strong>.</li>
  <li>Conversion tools:</li>
  <li><code class="language-plaintext highlighter-rouge">pnmtops</code> for converting to Postscript.</li>
  <li><code class="language-plaintext highlighter-rouge">pnmtotiff</code> for converting to TIFF format.</li>
</ul>

<p><strong>Viewing PNM Files</strong></p>
<ul>
  <li>Recommendations for viewing PNM files on various operating systems:</li>
  <li><strong>Linux</strong>: xv viewer</li>
  <li><strong>Windows</strong>: Irfan View</li>
  <li>
    <p><strong>Mac</strong>: Toy Viewer</p>
  </li>
  <li><strong>Example PBM Image</strong>:</li>
</ul>

<p>P1 8 8 <br />
11111111 <br />
10000001 <br />
10000001 <br />
11111111 <br />
…</p>

<ul>
  <li><strong>Note</strong>: In raw PBM format (<code class="language-plaintext highlighter-rouge">P4</code>), pixels are stored as bits (8 pixels per byte) and must not cross byte boundaries.</li>
</ul>

<p><strong>Raw Data Handling</strong></p>
<ul>
  <li>In raw formats like <code class="language-plaintext highlighter-rouge">P4</code>, <code class="language-plaintext highlighter-rouge">P5</code>, and <code class="language-plaintext highlighter-rouge">P6</code>, the image data starts immediately after the header without any spaces or comments, requiring careful handling of byte and bit ordering, especially considering big-endian and little-endian differences.</li>
</ul>

<h2 id="introduction-to-image-compression">Introduction to Image Compression</h2>

<p><strong>What is Compression?</strong></p>
<ul>
  <li><strong>Compression</strong> in the digital sense involves representing information in fewer bytes, not physically making objects smaller.</li>
  <li>The goal is to reduce the digital representation’s bit rate while maintaining acceptable or near-original quality.</li>
</ul>

<p><strong>Why Compression?</strong></p>
<ul>
  <li><strong>Necessity from the 1950s</strong>: As digital imaging evolved, the need to efficiently store and transmit large image files became apparent.</li>
  <li><strong>Example</strong>: A 12-megapixel color image can take up 36 MB of storage and 19.2 seconds to upload with a 15 Mbit/s connection.</li>
  <li><strong>Applications</strong>: From digital TV and video conferencing to medical imaging and remote sensing, compression is crucial for managing large data volumes.</li>
</ul>

<p><strong>Data vs. Information</strong></p>
<ul>
  <li><strong>Distinction</strong>: Data is raw material; information is the final product.</li>
  <li><strong>Efficiency</strong>: Different amounts of data can represent the same information; reducing data redundancy improves efficiency.</li>
</ul>

<p><strong>Types of Redundancy</strong></p>
<ol>
  <li><strong>Psychovisual Redundancy</strong>: Not all visual information has equal importance to the human eye, allowing some data to be discarded without significant loss of perceived quality.</li>
  <li><strong>Encoding Redundancy</strong>: Refers to the inefficiencies in using code symbols to represent information, where optimizing the coding can lead to smaller file sizes.</li>
  <li><strong>Inter-pixel Redundancy</strong>: Leveraging the correlations between adjacent pixels can significantly reduce the amount of data needed to represent an image.</li>
</ol>

<p><strong>Psychovisual Redundancy</strong></p>
<ul>
  <li><strong>Human Visual System (HVS)</strong>: More sensitive to certain visual information than others, allowing less critical data to be compressed or removed.</li>
  <li><strong>Reduction Techniques</strong>: By quantizing and removing less important data, we can compress images without greatly affecting visual quality.</li>
</ul>

<p><strong>Lossless vs. Lossy Compression</strong></p>
<ul>
  <li><strong>Lossless Compression</strong>: No data is lost during compression; the decompressed image is identical to the original.</li>
  <li><strong>Lossy Compression</strong>: Some data is discarded, which means the decompressed image may not be identical to the original but is often sufficient for the intended use.</li>
</ul>

<p><strong>Fidelity Criteria</strong></p>
<ul>
  <li><strong>Objective Criteria</strong>: Measures like Mean Absolute Error (MAE) and Peak Signal-to-Noise Ratio (PSNR) provide quantifiable metrics for assessing compression impact.</li>
  <li><strong>Subjective Criteria</strong>: Human assessment of image quality, which can vary based on individual perceptions and conditions.</li>
</ul>

<p><strong>Image Compression Techniques</strong></p>
<ul>
  <li><strong>Transformation</strong>: Converts image data into a format that makes it easier to compress.</li>
  <li><strong>Quantization</strong>: Reduces the number of bits needed to store the transformed data by approximating its values.</li>
  <li><strong>Encoding</strong>: Applies a coding scheme to the quantized values to reduce the file size.</li>
</ul>

<p><strong>Decompression</strong></p>
<ul>
  <li><strong>Reversal Process</strong>: Decompression involves reversing the compression steps to reconstruct the original image data.</li>
</ul>



      </section>
      <footer></footer>
    </div>
    <!-- <script src="/assets/js/scale.fix.js"></script> !-->
  </body>
</html>
