

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          equationNumbers: { autoNumber: "ams" },
          tagSide: "right",
          Macros: {
            bm: ["\\boldsymbol{#1}",1]
          }
        },
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        },
      });
    </script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11, x.length - 4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function (el) {
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function (el) {
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript"></script>
    <script src="/assets/js/dark-mode.js" type="text/javascript"></script>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Basics | nate’s site</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Home" />
<meta property="og:description" content="Home" />
<link rel="canonical" href="http://localhost:4000/notes/linear-algebra/basics.html" />
<meta property="og:url" content="http://localhost:4000/notes/linear-algebra/basics.html" />
<meta property="og:site_name" content="nate’s site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Basics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Home","headline":"The Basics","url":"http://localhost:4000/notes/linear-algebra/basics.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-manual.css?v=28694a1b72268c139baf770f3fd9c5dd5ccf61f6">
    <link rel="stylesheet" href="/assets/css/style.css?v=28694a1b72268c139baf770f3fd9c5dd5ccf61f6">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preload" href="" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-108144808-1', 'auto');
    ga('send', 'pageview');
  </script>


<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">


<!-- end custom head snippets -->
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          

          
            <h1><a href="http://localhost:4000/">nate's site</a></h1>
          

          <p>CS undergrad @ University of Western Ontario</p>

          <div class="link-wrapper">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link"><li><a href="https://github.com/norgera"><i class="fab fa-github"></i> GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/nathanorgera/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      <li><a href="https://github.com/norgera/norgera.github.io"><i class="far fa-bookmark"></i> Site Repository</a></li>
      &mdash;
      <li><a href="/posts"><i class="fas fa-quote-left"></i> posts</a></li>
      <li><a href="/projects"><i class="fas fa-code-branch"></i> projects</a></li>
      <li><a href="/notes"><i class="fa fa-sticky-note"></i> notes</a></li>
    </ul>
    <button class="theme-switch"><i class="far fa-moon"></i></button>
    
      
                
                <h4>Table of Contents</h4>
            
                <ul class="toc"><li><a href="#properties-of-real-numbers-mathbbr">Properties of Real Numbers ($\mathbb{R}$)</a></li><li><a href="#linear-equations">Linear Equations</a></li><li><a href="#vectors-in-mathbbr2">Vectors in ($\mathbb{R}^2$)</a></li><li><a href="#vector-operations">Vector Operations</a></li><li><a href="#matrices-and-systems-of-linear-equations">Matrices and Systems of Linear Equations</a><ul><li><a href="#gaussian-elimination">Gaussian Elimination</a></li><li><a href="#properties-of-invertible-matrices">Properties of Invertible Matrices</a></li><li><a href="#properties-of-determinants">Properties of Determinants:</a></li></ul></li><li><a href="#spaces">Spaces</a><ul><li><a href="#span-basis-and-dimension">Span, Basis, and Dimension</a></li></ul></li><li><a href="#subspaces">Subspaces</a><ul><li><a href="#columnnull-spaces">Column/Null Spaces</a></li></ul></li></ul>
            
    
  </div>

        </header>

        <div class="link-wrapper-mobile">
    <a href="https://github.com/norgera">GitHub</a>
    <a href="https://www.linkedin.com/in/nathanorgera/">LinkedIn</a>
    <a href="/posts">posts</a>
    <a href="/projects">projects</a>
    <a href="/notes">notes</a>
    <button class="theme-switch"><i class="far fa-moon"></i></button>
</div>

        <div class="sidebar-footer"></div>
      </div>
      <section>

      <h1 id="the-basics">The Basics</h1>

<h2 id="properties-of-real-numbers-mathbbr">Properties of Real Numbers ($\mathbb{R}$)</h2>

<p>The set of real numbers, denoted as $\mathbb{R}$, includes all the numbers on the continuous number line, encompassing both rational and irrational numbers.</p>

<p><strong>Field Properties</strong></p>

<ul>
  <li><strong>Addition and Multiplication</strong>: For any two real numbers $a$ and $b$, the sum ($a+b$) and product ($ab$) are also real numbers.</li>
  <li><strong>Associativity</strong>: Addition and multiplication of real numbers are associative.
    <ul>
      <li>$(a + b) + c = a + (b + c)$</li>
      <li>$(ab)c = a(bc)$</li>
    </ul>
  </li>
  <li><strong>Commutativity</strong>: Both addition and multiplication of real numbers are commutative.
    <ul>
      <li>$a + b = b + a$</li>
      <li>$ab = ba$</li>
    </ul>
  </li>
  <li><strong>Identity Elements</strong>:
    <ul>
      <li>The additive identity is 0, meaning $a + 0 = a$.</li>
      <li>The multiplicative identity is 1, meaning $a \cdot 1 = a$.</li>
    </ul>
  </li>
  <li><strong>Additive Inverses</strong>: Every real number $a$ has an additive inverse $-a$ such that $a + (-a) = 0$.</li>
  <li><strong>Multiplicative Inverses</strong>: Every non-zero real number $a$ has a multiplicative inverse $\frac{1}{a}$ such that $a \cdot \frac{1}{a} = 1$.</li>
  <li><strong>Distributive Law</strong>: Multiplication distributes over addition.
    <ul>
      <li>$a(b + c) = ab + ac$</li>
    </ul>
  </li>
</ul>

<h2 id="linear-equations">Linear Equations</h2>

<p>A linear equation in the field of real numbers is an equation that involves linear combinations of variables, each multiplied by a real number, equating to a real number.</p>

<p><strong>Example</strong></p>

<p>The linear equation $4x = 2$ has a solution in real numbers which can be found as follows:</p>
<ul>
  <li>Solving for $x$ gives $x = \frac{2}{4} = 0.5$.</li>
</ul>

<p>This example demonstrates the closure properties of the field of real numbers under operations necessary for solving linear equations.</p>

<p><strong>Properties Applied</strong></p>

<p>These properties allow for the operation of basic algebraic techniques used in solving equations and manipulating expressions. For instance, the equation $ax + b = 0$ can be solved by applying the field properties to isolate $x$</p>

<hr />

<h2 id="vectors-in-mathbbr2">Vectors in ($\mathbb{R}^2$)</h2>

<p>Vectors are fundamental in mathematics and physics as they describe both magnitude and direction. In the plane $\mathbb{R}^2$, vectors are used to represent quantities like displacement, velocity, and force.</p>

<p><strong>Representing Vectors</strong></p>

<p>A vector in $\mathbb{R}^2$ can be represented as an ordered pair of real numbers $(x, y)$, which correspond to the vector’s horizontal and vertical components, respectively. This representation is often visualized as an arrow pointing from the origin (0, 0) to the point $(x, y)$ in the Cartesian plane.</p>

<hr />

<h2 id="vector-operations">Vector Operations</h2>

<p>Vector operations are fundamental in various scientific and engineering disciplines, allowing for the manipulation and analysis of quantities that have both magnitude and direction. Below is a detailed list of common vector operations:</p>

<p><strong>Vector Addition:</strong>
Adding two vectors component-wise:</p>
<ul>
  <li><strong>Formula</strong>: For vectors $\vec{v} = (a, b)$,  $\vec{w} = (c, d)$, the vector sum is:
$\vec{v} + \vec{w} = (a+c, b+d)$</li>
</ul>

<p><strong>Scalar Multiplication:</strong>
Multiplying a vector by a scalar to scale its magnitude:</p>
<ul>
  <li><strong>Formula</strong>: For a vector $\vec{v} = (x, y)$ and scalar $t$, scalar multiplication is:
$t\vec{v} = (tx, ty)$</li>
</ul>

<p><strong>Vector Negation:</strong>
Reversing the direction of a vector:</p>
<ul>
  <li><strong>Formula</strong>: For $\vec{v} = (a, b)$, the negation is:
$-\vec{v} = (-a, -b)$</li>
</ul>

<p><strong>Vector Subtraction:</strong>
Subtracting one vector from another to find the vector difference:</p>
<ul>
  <li><strong>Formula</strong>: For $\vec{v} = (a, b)$ and $\vec{w} = (c, d)$, the vector difference is:
$\vec{v} - \vec{w} = (a-c, b-d)$</li>
</ul>

<p><strong>Dot Product:</strong>
Calculating the dot product of two vectors, which measures the angle between them and determines orthogonality:</p>
<ul>
  <li><strong>Formula</strong>: For vectors $\vec{v}$ and $\vec{w}$ with components $\vec{v} = (v_1, v_2, …, v_n)$ and $\vec{w} = (w_1, w_2, …, w_n)$, the dot product is:
$\vec{v} \cdot \vec{w} = v_1w_1 + v_2w_2 + … + v_nw_n$</li>
</ul>

<p><strong>Orthogonality:</strong>
Determining if two vectors are orthogonal (perpendicular) based on their dot product:</p>
<ul>
  <li><strong>Condition</strong>: Two vectors are orthogonal if:
$\vec{v} \cdot \vec{w} = 0$</li>
</ul>

<h2 id="matrices-and-systems-of-linear-equations">Matrices and Systems of Linear Equations</h2>

<p>Matrices are rectangular arrays of numbers, symbols, or expressions arranged in rows and columns, vital for representing and solving systems of linear equations.</p>

<p>Basic Matrix Operations</p>

<ul>
  <li><strong>Addition</strong>: Summing two matrices by adding corresponding elements.</li>
  <li><strong>Scalar Multiplication</strong>: Multiplying each element of the matrix by a scalar.</li>
  <li><strong>Matrix Multiplication</strong>: Computing the product by taking the dot product of rows of the first matrix with columns of the second.</li>
</ul>

<hr />

<h3 id="gaussian-elimination">Gaussian Elimination</h3>

<p>Gaussian elimination, also known as row reduction, is a method for solving systems of linear equations. It transforms the matrix into an echelon form using elementary row operations, making the system easier to solve.</p>

<p><strong>Steps in Gaussian Elimination</strong></p>

<ol>
  <li><strong>Form the Augmented Matrix</strong>: Combine the coefficient matrix with the constants into an augmented matrix.</li>
  <li><strong>Row Reduction</strong>: Perform row operations to achieve upper triangular form.</li>
  <li><strong>Back Substitution</strong>: Solve for the unknowns from the bottom row up.</li>
</ol>

<p>Example: Solving a System of Equations</p>

<p>Consider the system of linear equations given by:</p>

\[\begin{align*}
x + 2y + 3z &amp;= 9 \\
x + 3y + z &amp;= 8 \\
2x + y + 2z &amp;= 7
\end{align*}\]

<p><strong>Step 1: Form the Augmented Matrix</strong></p>

<p>The augmented matrix for this system is:</p>

\[\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; | &amp; 9 \\
1 &amp; 3 &amp; 1 &amp; | &amp; 8 \\
2 &amp; 1 &amp; 2 &amp; | &amp; 7
\end{bmatrix}\]

<p><strong>Step 2: Row Reduction</strong></p>

<p>Perform row operations to achieve an upper triangular form:</p>

<ul>
  <li>Subtract row 1 from row 2</li>
  <li>Subtract 2 times row 1 from row 3</li>
</ul>

<p>Resulting matrix:</p>

\[\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; | &amp; 9 \\
0 &amp; 1 &amp; -2 &amp; | &amp; -1 \\
0 &amp; -3 &amp; -4 &amp; | &amp; -11
\end{bmatrix}\]

<ul>
  <li>Add 3 times row 2 to row 3</li>
</ul>

<p>Resulting matrix:</p>

\[\begin{bmatrix}
1 &amp; 2 &amp; 3 &amp; | &amp; 9 \\
0 &amp; 1 &amp; -2 &amp; | &amp; -1 \\
0 &amp; 0 &amp; -10 &amp; | &amp; -14
\end{bmatrix}\]

<p><strong>Step 3: Back Substitution</strong></p>

<ul>
  <li>From row 3: $ z = \frac{-14}{-10} = 1.4 $</li>
  <li>From row 2: $ y + 2(1.4) = -1 \rightarrow y = -3.8 $</li>
  <li>From row 1: $ x + 2(-3.8) + 3(1.4) = 9 \rightarrow x = 8.2 $</li>
</ul>

<hr />

<p>Invertible Matrices</p>

<p>A matrix $A$ is called <strong>invertible</strong> if there exists a matrix $X$ such that:</p>

\[AX = XA = I\]

<p>where $I$ is the identity matrix. This matrix $X$ is known as the <strong>inverse</strong> of $A$ and is denoted by $A^{-1}$.</p>

<h3 id="properties-of-invertible-matrices">Properties of Invertible Matrices</h3>

<ul>
  <li>If $A$ is invertible, then $AX = B$ has a unique solution $X = A^{-1}B$.</li>
  <li>The inverse of an inverse is the original matrix: $(A^{-1})^{-1} = A$.</li>
  <li>The inverse of a matrix product is the product of their inverses in reverse order: $(AB)^{-1} = B^{-1}A^{-1}$.</li>
</ul>

<p>Example: Matrix Inversion</p>

<p>For the matrix</p>

\[A = \begin{bmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{bmatrix}\]

<p>its inverse is found by switching the off-diagonal elements, giving us</p>

\[A^{-1} = \begin{bmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{bmatrix}\]

<p>and verifying $AA^{-1} = I$:</p>

\[\begin{bmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{bmatrix} =
\begin{bmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{bmatrix} = I\]

<hr />

<p><strong>Determinants</strong></p>

<p>The <strong>determinant</strong> of a matrix is a scalar that provides useful information about the matrix, such as whether it is invertible. A matrix $A$ is invertible if and only if its determinant is non-zero.</p>

<h3 id="properties-of-determinants">Properties of Determinants:</h3>

<ul>
  <li>The determinant of a product is the product of the determinants: $\det(AB) = \det(A)\det(B)$.</li>
  <li>Elementary row operations affect the determinant in specific ways, e.g., swapping two rows changes the sign of the determinant.</li>
</ul>

<p>Example: Calculating a Determinant</p>

<p>Consider a $3 \times 3$ matrix:</p>

\[A = \begin{bmatrix}
1 &amp; 2 &amp; 3 \\
4 &amp; 5 &amp; 6 \\
7 &amp; 8 &amp; 9
\end{bmatrix}\]

<p>The determinant of $A$, denoted $\det(A)$, can be calculated using cofactor expansion:</p>

\[\det(A) = 1 \det\begin{bmatrix}
5 &amp; 6 \\
8 &amp; 9
\end{bmatrix} - 2 \det\begin{bmatrix}
4 &amp; 6 \\
7 &amp; 9
\end{bmatrix} + 3 \det\begin{bmatrix}
4 &amp; 5 \\
7 &amp; 8
\end{bmatrix}\]

<p>Evaluating further gives the determinant as a scalar value, which indicates whether $A$ is invertible.</p>

<h2 id="spaces">Spaces</h2>

<p><strong>Vector Spaces</strong>
A vector space includes not just a set of vectors, but also the operations of vector addition and scalar multiplication satisfying specific properties, such as commutativity, associativity, and distributivity. The vector space is structured around these operations to form a mathematical framework that supports linear algebra.</p>

<h3 id="span-basis-and-dimension">Span, Basis, and Dimension</h3>
<ul>
  <li><strong>Span</strong>: The set of all linear combinations that can be formed with a set of vectors. It essentially describes all the vectors that can be reached or generated by scaling and adding a given set of vectors.</li>
  <li><strong>Basis</strong>: A minimal set of vectors that can generate the entire vector space through their linear combinations. The basis of a vector space can vary in size but always has enough vectors to span the whole space without any redundancy.</li>
  <li><strong>Dimension</strong>: The number of vectors in a basis of the vector space, indicating its ‘size’ or the number of degrees of freedom within the space.</li>
</ul>

<h2 id="subspaces">Subspaces</h2>
<p>A subspace is any subset of a vector space that itself fulfills the properties required to be a vector space. This includes being closed under addition and scalar multiplication and containing the zero vector.</p>

<h3 id="columnnull-spaces">Column/Null Spaces</h3>
<ul>
  <li><strong>Column Space (Range)</strong>: Consists of all linear combinations of the column vectors of a matrix. It represents all possible outputs of a matrix when used as a transformation.</li>
  <li><strong>Null Space (Kernel)</strong>: Consists of all the solutions to the homogeneous linear equation $Ax = 0$, where $A$ is a matrix. The null space contains all vectors that when multiplied by $A$ result in the zero vector, showing which inputs lead to no change when transformed by $A$.</li>
</ul>

<p><strong>Properties of Vector Spaces and Subspaces</strong></p>
<ul>
  <li><strong>Closure</strong>: Subspaces remain within themselves under the operations of addition and scalar multiplication.</li>
  <li><strong>Non-emptiness</strong>: By definition, subspaces contain at least the zero vector.</li>
  <li><strong>Independence and Span</strong>: A subspace is often characterized by its basis, which can independently span the entire subspace without any extraneous vectors.</li>
</ul>

<p><strong>Example: Standard Basis in $\mathbb{R}^n$</strong>
The standard basis for $\mathbb{R}^n$ consists of vectors that are all zeroes except for a single one at each position. This basis directly supports the structure and dimensionality of the space, showing clear, independent axes of movement.</p>



      </section>
      <footer></footer>
    </div>
    <!-- <script src="/assets/js/scale.fix.js"></script> !-->
  </body>
</html>
