

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          equationNumbers: { autoNumber: "ams" },
          tagSide: "right",
          Macros: {
            bm: ["\\boldsymbol{#1}",1]
          }
        },
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        },
      });
    </script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11, x.length - 4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function (el) {
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function (el) {
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript"></script>
    <script src="/assets/js/dark-mode.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>
    <script src="/assets/js/colour-theme.js" type="text/javascript"></script>
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Orthogonality | nate’s site</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Orthogonality" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Home" />
<meta property="og:description" content="Home" />
<link rel="canonical" href="http://localhost:4000/notes/linear-algebra/ortho.html" />
<meta property="og:url" content="http://localhost:4000/notes/linear-algebra/ortho.html" />
<meta property="og:site_name" content="nate’s site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Orthogonality" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Home","headline":"Orthogonality","url":"http://localhost:4000/notes/linear-algebra/ortho.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-manual.css?v=2ee97eaa611dc385c715b5be0481de34f8dc115b">
    <link rel="stylesheet" href="/assets/css/style.css?v=2ee97eaa611dc385c715b5be0481de34f8dc115b">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preload" href="" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-108144808-1', 'auto');
    ga('send', 'pageview');
  </script>


<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">


<!-- end custom head snippets -->
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          

          
            <h1><a href="http://localhost:4000/">nate's site</a></h1>
          

          <p>CS undergrad @ University of Western Ontario</p>

          <div class="link-wrapper">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link"><li><a href="https://github.com/norgera"><i class="fab fa-github"></i> GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/nathanorgera/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      <li><a href="https://github.com/norgera/norgera.github.io"><i class="far fa-bookmark"></i> Site Repository</a></li>
      &mdash;
      <li><a href="/posts"><i class="fas fa-quote-left"></i> posts</a></li>
      <li><a href="/projects"><i class="fas fa-code-branch"></i> projects</a></li>
      <li><a href="/notes"><i class="fa fa-sticky-note"></i> notes</a></li>
    </ul>
    <button class="theme-switch moon-button"><i class="far fa-moon"></i></button>
    <button class="theme-switch star-button"><i class="far fa-star"></i></button>

    
  </div>
  

        </header>

        <div class="link-wrapper-mobile">
    <a href="https://github.com/norgera">GitHub</a>
    <a href="https://www.linkedin.com/in/nathanorgera/">LinkedIn</a>
    <a href="/posts">posts</a>
    <a href="/projects">projects</a>
    <a href="/notes">notes</a>
    <button class="theme-switch moon-button">
        <i class="far fa-moon"></i>
    </button>
    <button class="theme-switch star-button">
        <i class="far fa-star"></i>
    </button>
</div>



        <div class="sidebar-footer"></div>
      </div>
      <section>

      <h2 id="orthogonality">Orthogonality</h2>

<p><strong>Suppose $A$ is symmetric.</strong></p>

<p>Given:</p>
<ul>
  <li>$A x_1 = \lambda_1 x_1$</li>
  <li>$A x_2 = \lambda_2 x_2$</li>
  <li>$\lambda_1 \neq \lambda_2$</li>
</ul>

<p>Then:
\(x_1 \cdot x_2 = 0\)</p>

<p>This states that eigenvectors corresponding to distinct eigenvalues of a symmetric matrix are orthogonal.</p>

<p><strong>Proof</strong></p>

<p>Start with the given conditions and use the properties of symmetric matrices and their eigenvectors:</p>

\[\begin{aligned}
(x_1^T A) x_2 &amp;= x_1^T (A x_2) \\
&amp;= x_1^T (\lambda_2 x_2) \\
&amp;= \lambda_2 (x_1^T x_2) \\
(A^T x_1)^T x_2 &amp;= (A x_1)^T x_2 \\
&amp;= (\lambda_1 x_1)^T x_2 \\
&amp;= \lambda_1 (x_1^T x_2)
\end{aligned}\]

<p>Since $A$ is symmetric, $A = A^T$, and from the above, we have:</p>

\[\lambda_1 (x_1^T x_2) = \lambda_2 (x_1^T x_2)\]

<p>Implying:</p>

\[(\lambda_1 - \lambda_2)(x_1^T x_2) = 0\]

<p>Since $\lambda_1 \neq \lambda_2$, it follows that:</p>

\[x_1^T x_2 = 0\]

<p>Thus, $x_1 \cdot x_2 = 0$, confirming that the vectors are orthogonal.</p>

<h1 id="orthogonal-vectors">Orthogonal Vectors</h1>

<h2 id="definition">Definition</h2>

<p>Say $\mathbf{x}_1, \ldots, \mathbf{x}_m \in \mathbb{R}^n$ are orthogonal if $\mathbf{x}_i \cdot \mathbf{x}_j = 0$ for $i \neq j$ (each $\mathbf{x}_i$ is at a “right angle” to the other $\mathbf{x}_j$).</p>

<h2 id="examples">Examples</h2>

<ul>
  <li>$\mathbf{x} \in \mathbb{R}^n \Longrightarrow 0 \cdot \mathbf{x} = 0 \Longrightarrow 0, \mathbf{x}$ are orthogonal.</li>
  <li>The standard basis $\underline{e_1, \ldots, e_n} \in \mathbb{R}^n$: Standard basis $\Longrightarrow e_i \cdot e_j = \begin{cases} 1 &amp; i=j \ 0 &amp; i \neq j \end{cases} \Longrightarrow e_1, \ldots, e_n$ are orthogonal. Columns of $n \times n$ identity matrix.</li>
</ul>

<h2 id="exercise">Exercise</h2>

<p>Show the columns of a diagonal matrix are orthogonal.</p>

<h2 id="example">Example</h2>

\[\ 
A = \begin{bmatrix} 
1 &amp; 1 \\ 
1 &amp; -1 
\end{bmatrix} \Longrightarrow \mathbf{a}_1 = \begin{bmatrix} 
1 \\ 
1 
\end{bmatrix}, \mathbf{a}_2 = \begin{bmatrix} 
1 \\ 
-1 
\end{bmatrix}\]

\[\Longrightarrow \mathbf{a}_1 \cdot \mathbf{a}_2 = 1 - 1 = 0\]

\[\Longrightarrow \text{Columns of } A \text{ are orthogonal}\]

<p>(Notice $\text{Span}(\mathbf{a}_1) = \text{Line } y = x$, $\text{Span}(\mathbf{a}_2) = \text{Line } y = -x$ are orthogonal lines)</p>

<h2 id="fact">Fact</h2>

<p>If $\mathbf{x}_1, \ldots, \mathbf{x}_m \in \mathbb{R}^n$ are non-zero and orthogonal, then $\mathbf{x}_1, \ldots, \mathbf{x}_m$ are linearly independent.</p>

<h2 id="proof">Proof</h2>

<p>Suppose $a_1\mathbf{x}_1 + \cdots + a_m\mathbf{x}_m = 0$ (where $a_1, \ldots, a_m \in \mathbb{R}^n$)</p>

<ul>
  <li>We want to show that $a_1 = \cdots = a_m = 0$</li>
</ul>

<p>\(\
\begin{aligned}
\mathbf{x}_1, \ldots, \mathbf{x}_m \text{ are non-zero and orthogonal} \\
\Longrightarrow (a_1\mathbf{x}_1 + \cdots + a_m\mathbf{x}_m) = a_1\mathbf{x}_1 \cdot \mathbf{x}_j + \cdots + a_j\mathbf{x}_j \cdot \mathbf{x}_j + \cdots + a_m\mathbf{x}_m \cdot \mathbf{x}_j \\
= a_j\mathbf{x}_j \cdot \mathbf{x}_j \text{ since } \mathbf{x}_i \cdot \mathbf{x}_j \text{ for } i \neq j \\
\Longrightarrow a_j(\mathbf{x}_j \cdot \mathbf{x}_j) = 0 \text{ and } \mathbf{x}_j \cdot \mathbf{x}_j \neq 0 \text{ for every } j \\
\Longrightarrow a_j = 0 \text{ for every } j
\end{aligned}\)\</p>

<p><strong>Theorem</strong></p>

<p>The following are equivalent:</p>

<ol>
  <li>$Q$ is orthogonal</li>
  <li>$\Vert Q\mathbf{x}\Vert = \Vert \mathbf{x}\Vert$ for every $\mathbf{x} \in \mathbb{R}^{n}$ (multiplication by $Q$ preserves length)</li>
  <li>$Q\mathbf{x} \cdot Q\mathbf{y} = \mathbf{x} \cdot \mathbf{y}$ for every $\mathbf{x}, \mathbf{y} \in \mathbb{R}^{n}$ (preserves length and angle)</li>
</ol>

<p><strong>Partial Proof</strong></p>

<p>We’ll show $1 \Longrightarrow 3 \Longrightarrow 2$</p>

\[\begin{aligned}
Suppose Q \text{ is orthogonal} &amp; \Longrightarrow Q^T Q = I \Longrightarrow (Q\mathbf{x} \cdot Q\mathbf{y}) = (Q\mathbf{x})^T (Q\mathbf{y}) = \mathbf{x}^T Q^T Q \mathbf{y} = \mathbf{x}^T \mathbf{y} = \mathbf{x} \cdot \mathbf{y} \text{ for every } \mathbf{x}, \mathbf{y} \in \mathbb{R}^{n}
\end{aligned}\]

\[\begin{aligned}
\Longrightarrow &amp; \Vert Q\mathbf{x}\Vert^2 = (Q\mathbf{x} \cdot Q\mathbf{x}) = \mathbf{x} \cdot \mathbf{x} = \Vert \mathbf{x}\Vert^2 \text{ for every } \mathbf{x}
\Longrightarrow &amp; \Vert Q\mathbf{x}\Vert = \Vert \mathbf{x}\Vert \text{ for every } \mathbf{x}
\end{aligned}\]

<p><strong>Definition</strong></p>

<p><em>Projection onto</em> $W$ is the transformation $\mathrm{proj}_W : \mathbb{R}^n \rightarrow W$ given by:</p>

\[\mathrm{proj}_W(\mathbf{x}) = (\mathbf{x} \cdot \mathbf{x}_1)\mathbf{x}_1 + \cdots + (\mathbf{x} \cdot \mathbf{x}_m)\mathbf{x}_m\]

<p>Linear combination of $\mathbf{x}_1, \dots, \mathbf{x}_m$ with coefficients given by dot products.</p>

<p><strong>Claim</strong></p>

<ol>
  <li>$\mathrm{proj}_W$ is a linear transformation.</li>
  <li>$\mathrm{proj}_W(\mathbf{x}) = \mathbf{x}$ iff $\mathbf{x} \in W$.</li>
</ol>

<p><strong>Example</strong></p>

\[\begin{aligned}
B &amp;= \left\{ \mathbf{e}_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix} \right\} \subseteq \mathbb{R}^2 \\
&amp; \Longrightarrow \mathrm{proj}_W \left( \begin{bmatrix} x \\ y \end{bmatrix} \right) = \left( \begin{bmatrix} x \\ y \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \right) \mathbf{e}_1 = x \mathbf{e}_1 = \begin{bmatrix} x \\ 0 \end{bmatrix} \\
&amp; \Longrightarrow \mathrm{proj}_W = \text{“Project onto the } x\text{-axis”}
\end{aligned}\]

\[\begin{aligned}
B &amp;= \left\{ \mathbf{e}_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}, \mathbf{e}_2 = \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix} \right\} \subseteq \mathbb{R}^3 \\
&amp; \Longrightarrow \mathrm{proj}_W \left( \begin{bmatrix} x \\ y \\ z \end{bmatrix} \right) = x \mathbf{e}_1 + y \mathbf{e}_2 = \begin{bmatrix} x \\ y \\ 0 \end{bmatrix} \\
&amp; \Longrightarrow \mathrm{proj}_W = \text{“Project onto } xy\text{-plane”}
\end{aligned}\]

<h1 id="examples-of-orthogonality-and-orthonormality">Examples of Orthogonality and Orthonormality</h1>

<h2 id="zero-vector-example">Zero Vector Example</h2>

<p>Any vector $\mathbf{x}$ in $\mathbb{R}^n$ is orthogonal to the zero vector since the dot product of zero with any vector is zero:</p>

<p>$ 0 \cdot \mathbf{x} = 0 $</p>

<p>Thus, $0$ and $\mathbf{x}$ are orthogonal.</p>

<h2 id="standard-basis-example">Standard Basis Example</h2>

<p>The standard basis vectors $\mathbf{e}_1, \ldots, \mathbf{e}_n$ in $\mathbb{R}^n$ are orthogonal. This is expressed by:</p>

<p>$\mathbf{e}_i \cdot \mathbf{e}_j = \begin{cases} 
1 &amp; \text{if } i = j <br />
0 &amp; \text{if } i \neq j 
\end{cases}$</p>

<p>This reflects the properties of the columns of an $n \times n$ identity matrix being orthogonal.</p>

<h2 id="matrix-columns-example">Matrix Columns Example</h2>

<p>For the matrix $A = \begin{bmatrix} 1 &amp; 1 \ 1 &amp; -1 \end{bmatrix}$, the columns $\mathbf{a}_1 = \begin{bmatrix} 1 \ 1 \end{bmatrix}$ and $\mathbf{a}_2 = \begin{bmatrix} 1 \ -1 \end{bmatrix}$ are orthogonal because:</p>

<p>$\mathbf{a}_1 \cdot \mathbf{a}_2 = 1 \cdot 1 + 1 \cdot (-1) = 1 - 1 = 0$</p>

<p>This example also explains that the lines $y = x$ and $y = -x$, which are the spans of $\mathbf{a}_1$ and $\mathbf{a}_2$, are orthogonal.</p>

<h2 id="orthonormal-basis-example">Orthonormal Basis Example</h2>

<p>The standard basis ${ \mathbf{e}_1, \ldots, \mathbf{e}_n }$ is orthonormal in $\mathbb{R}^n$, and also a different basis \left { \begin{bmatrix} 1 \ 1 \end{bmatrix}, \begin{bmatrix} 1 \ -1 \end{bmatrix} \right}$ is orthogonal but not orthonormal, highlighting the difference between these properties.</p>

<h2 id="diagonal-matrix-example">Diagonal Matrix Example</h2>

<p>An exercise is suggested to show that the columns of any diagonal matrix are orthogonal under certain conditions, relying on the student to work through the proof. This involves checking that the dot products of distinct columns yield zero, a characteristic of orthogonal vectors.</p>

<h2 id="projection-and-the-gram-schmidt-process">Projection and the Gram-Schmidt Process</h2>

<p>Projection techniques and the Gram-Schmidt process are methods used to decompose vector spaces in ways that simplify and clarify their structure.</p>

<h3 id="projection">Projection</h3>

<ul>
  <li><strong>Projection</strong>: The process of projecting one vector onto another or onto a subspace, commonly used in statistical regression and data fitting.</li>
</ul>

<h4 id="formula-for-projection-onto-a-vector">Formula for Projection onto a Vector</h4>

\[\text{proj}_{\mathbf{u}}\mathbf{v} = \frac{\mathbf{u} \cdot \mathbf{v}}{\mathbf{u} \cdot \mathbf{u}} \mathbf{u}\]

<h3 id="gram-schmidt-process">Gram-Schmidt Process</h3>

<ul>
  <li><strong>Gram-Schmidt Process</strong>: A method to orthogonalize a set of vectors in an inner product space, forming an orthogonal set that spans the same subspace.</li>
</ul>

<h4 id="process-outline">Process Outline</h4>

<ol>
  <li><strong>Start with Arbitrary Vectors</strong>: $\mathbf{v}_1, \mathbf{v}_2, …, \mathbf{v}_n$</li>
  <li><strong>Orthogonalize</strong>: Construct orthogonal vectors $\mathbf{u}_1, \mathbf{u}_2, …, \mathbf{u}_n$ using:
\(\mathbf{u}_k = \mathbf{v}_k - \sum_{j=1}^{k-1} \text{proj}_{\mathbf{u}_j}\mathbf{v}_k\)</li>
  <li><strong>Normalize</strong> (to form an orthonormal set):
\(\mathbf{e}_k = \frac{\mathbf{u}_k}{\|\mathbf{u}_k\|}\)</li>
</ol>

<p><strong>Example</strong>
Turn an arbitrary basis ${b_1, \dots, b_m}$ of $W$ into:</p>
<ul>
  <li>An orthogonal basis ${w_1, \dots, w_m}$ of $W$</li>
  <li>An orthonormal basis ${u_1, \dots, u_m}$ of $W$</li>
</ul>

\[\begin{aligned}
w_1 &amp;= v_1 \\
w_2 &amp;= v_2 - \frac{v_2 \cdot w_1}{w_1 \cdot w_1} w_1 \\
&amp;= v_2 - \text{proj}_{w_1}(v_2) \\
&amp;\vdots \\
w_{i+1} &amp;= v_{i+1} - \sum_{j=1}^i \frac{v_{i+1} \cdot w_j}{w_j \cdot w_j} w_j \\
&amp;= v_{i+1} - \left(\frac{v_{i+1} \cdot w_1}{w_1 \cdot w_1} w_1 + \cdots + \frac{v_{i+1} \cdot w_i}{w_i \cdot w_i} w_i\right) \\
&amp;= v_{i+1} - \sum_{j=1}^i \text{proj}_{w_j}(v_{i+1})
\end{aligned}\]



      </section>
      <footer></footer>
    </div>
    <!-- <script src="/assets/js/scale.fix.js"></script> !-->
  </body>
</html>
