

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          equationNumbers: { autoNumber: "ams" },
          tagSide: "right",
          Macros: {
            bm: ["\\boldsymbol{#1}",1]
          }
        },
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        },
      });
    </script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11, x.length - 4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function (el) {
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function (el) {
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      type="text/javascript"></script>
    <script src="/assets/js/dark-mode.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>
    <script src="/assets/js/colour-theme.js" type="text/javascript"></script>
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction | nate’s site</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Home" />
<meta property="og:description" content="Home" />
<link rel="canonical" href="http://localhost:4000/notes/programming-languages/intro.html" />
<meta property="og:url" content="http://localhost:4000/notes/programming-languages/intro.html" />
<meta property="og:site_name" content="nate’s site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Home","headline":"Introduction","url":"http://localhost:4000/notes/programming-languages/intro.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-manual.css?v=e64ca467c316066bd5f33768ef9b5b6aa60271f4">
    <link rel="stylesheet" href="/assets/css/style.css?v=e64ca467c316066bd5f33768ef9b5b6aa60271f4">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preload" href="" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-108144808-1', 'auto');
    ga('send', 'pageview');
  </script>


<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">


<!-- end custom head snippets -->
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          

          
            <h1><a href="http://localhost:4000/">nate's site</a></h1>
          

          <p>CS undergrad @ University of Western Ontario</p>

          <div class="link-wrapper">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link"><li><a href="https://github.com/norgera"><i class="fab fa-github"></i> GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/nathanorgera/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
      <li><a href="https://github.com/norgera/norgera.github.io"><i class="far fa-bookmark"></i> Site Repository</a></li>
      &mdash;
      <li><a href="/projects"><i class="fas fa-code-branch"></i> projects</a></li>
      <li><a href="/notes"><i class="fa fa-sticky-note"></i> notes</a></li>
    </ul>
    <button class="theme-switch moon-button"><i class="far fa-moon"></i></button>
    <button class="bottom-left-btn star-button"><i class="far fa-star"></i></button>

    
      
                
                <h4>Table of Contents</h4>
            
                <ul class="toc"><li><a href="#compilation-vs-interpretation">Compilation vs Interpretation</a></li><li><a href="#scanning">Scanning</a></li><li><a href="#parsing">Parsing</a></li></ul>
            
    
  </div>
  

        </header>

        <div class="link-wrapper-mobile">
    <a href="https://github.com/norgera">GitHub</a>
    <a href="https://www.linkedin.com/in/nathanorgera/">LinkedIn</a>
    <a href="/projects">projects</a>
    <a href="/notes">notes</a>
    <button class="theme-switch moon-button"><i class="far fa-moon"></i></button>
    <button class="theme-switch star-button"><i class="far fa-star"></i></button>
</div>



        <div class="sidebar-footer"></div>
      </div>
      <section>

      <h1 id="introduction">Introduction</h1>

<h2 id="compilation-vs-interpretation">Compilation vs Interpretation</h2>

<p>You may have heard of the distinction, but what does it actually mean?</p>

<p>With a compiled language, we compile everything into bytecode before running anything</p>

<p><img src="/notes/programming-languages/images/plang/intro/q1.png" alt="Untitled" /></p>

<p><img src="/notes/programming-languages/images/plang/intro/q2.png" alt="Untitled" /></p>

<p>With interpreted languages on the other hand, we have an interpreter throughout the program’s runtime translating each instruction into bytecode as it goes along</p>

<p>With compilation, we get better performance since we don’t have the bloat of an interpreter, but interpretation gives us greater flexibility and better diagnostics</p>

<ul>
  <li>For example, Prolog can write new pieces and execute them on the fly</li>
</ul>

<p>These aren’t mutually exclusive, however; you can have a system where we compile and then interpret</p>

<p><img src="/notes/programming-languages/images/plang/intro/q3.png" alt="Untitled" /></p>

<p>To put things more specifically, compilation is translation from one language into another, with full analysis of the meaning of the input</p>

<p>This entails semantic understanding of what is being processed, while pre-processing simply removes comments and white space while grouping characters into tokens, expanding abbreviations and maybe identifying loops or subroutines</p>

<ul>
  <li>Preprocessors are more common for interpreted languages, but they also exist in C/C++</li>
</ul>

<p><img src="/notes/programming-languages/images/plang/intro/q4.png" alt="Untitled" /></p>

<p><img src="/notes/programming-languages/images/plang/intro/q5.png" alt="Untitled" /></p>

<p>We can also use a linker to merge libraries of subroutines (ex. math functions like log) into the final program</p>

<p>We can also compile languages that are considered ‘interpreted’ since interpretation/compilation is actually a property of implementation</p>

<p>The compiler, in this case, will generate code that makes assumptions and runs very fast if the assumptions are valid</p>

<ul>
  <li>If they aren’t valid, we can dynamically check with an interpreter</li>
</ul>

<p>Another more modern way of approaching things is Just-In-Time (JIT) compilation, where we delay compilation until the last second</p>

<p><img src="/notes/programming-languages/images/plang/intro/q6.png" alt="Untitled" /></p>

<p>Some more unconventional compilers include text formatters that compile high-level document (Latex) and query language processors that translate into primitive operations on files (SQL)</p>

<ul>
  <li>There’s also tools in IDEs that are separate from this, including debuggers, version management and profilers for performance analysis</li>
</ul>

<p><strong>Compilation/Interpretation Phases</strong></p>

<p>Compilation is handled in several steps</p>

<p><img src="/notes/programming-languages/images/plang/intro/q7.png" alt="Untitled" /></p>

<p><img src="/notes/programming-languages/images/plang/intro/q8.png" alt="Untitled" /></p>

<p>For interpretation, things are cut short a little bit</p>

<p>In the scanner, we divide the program into token, which are the smallest meaningful units, saving time since char-by-char is very slow</p>

<ul>
  <li>This is done using a deterministic finite automata (DFA)</li>
</ul>

<h2 id="scanning">Scanning</h2>

<p><strong>C Program (computes GCD):</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">getint</span><span class="p">(),</span> <span class="n">j</span> <span class="o">=</span> <span class="n">getint</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="p">)</span> <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">putint</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Input – sequence of characters:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>‘i’, ‘n’, ‘t’, ‘ ’, ‘m’, ‘a’, ‘i’, ‘n’, ‘(’, ‘)’ ...
</code></pre></div></div>

<p><strong>Output – tokens:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int, main, (, ), {, int, i, =, getint, (, ), ,, j, =, getint, (, ), ;, while, (, i, !=, j, ), {, if, (, i, &gt;, j, ), i, =, i, -, j, ;, else, j, =, j, -, i, ;, }, putint, (, i, ), ;, }
</code></pre></div></div>

<p>On parsing, we check the syntax of the program to make sure the grammar is being adhered to, which is done via a pushdown automata (PDA)</p>

<p>This parsing organizes tokens into a parse tree as defined by a context free grammar (CFG)</p>

<h2 id="parsing">Parsing</h2>

<p><strong>Example – while loop in C</strong></p>

<p><strong>Context-free grammar (part of):</strong></p>

<p>iteration-statement → while ( expression ) statement</p>

<p>statement → { block-item-list-opt }</p>

<p>block-item-list-opt → block-item-list | ε</p>

<p>block-item-list → block-item
block-item-list → block-item-list block-item</p>

<p>block-item → declaration
block-item → statement</p>

<p><strong>Parse tree for GCD program</strong></p>
<ul>
  <li>based on full context-free grammar</li>
</ul>

<p>From here, our previous GCD example can be split up into a parse tree</p>

<p><img src="/notes/programming-languages/images/plang/intro/q9.png" alt="Untitled" /></p>

<p><img src="/notes/programming-languages/images/plang/intro/q10.png" alt="Untitled" /></p>

<ul>
  <li>You can go through the leaves left-first to read out the entire program</li>
</ul>

<p>With semantic analysis, we discover the meaning in the program, detecting multiple occurrences of the same identifier and tracking the types of identifiers and expressions</p>

<p>From here, we can build and maintain a symbol table mapping each identifier to its information (type, scope, structure, etc.)</p>

<p>The compiler can only handle static semantic analysis, since dynamic semantics must be checked at run time</p>

<ul>
  <li>These dynamic checks are pretty slow, so we need to make a trade off between safety and speed (this is what makes C so fast; dynamic checks are few and far in between)</li>
</ul>

<p>This semantic analysis produces a syntax tree, removing some of the more “useless” internal nodes that are present in the parse tree and annotates the remaining nodes with attributes</p>

<p><img src="/notes/programming-languages/images/plang/intro/q11.png" alt="Untitled" /></p>

<p>Finally, we have code generation which uses interpreters to run the syntax tree and target code generation which then produces assembly</p>

<p><strong>Assembly Code for GCD Program</strong></p>

<pre><code class="language-assembly">pushl   %ebp                # \
movl    %esp, %ebp          # ) reserve space for local variables
subl    $16, %esp           # /
call    getint              # read
movl    %eax, -8(%ebp)      # store i
call    getint              # read
movl    %eax, -12(%ebp)     # store j

A: 
movl    -8(%ebp), %edi      # load i
movl    -12(%ebp), %ebx     # load j
cmpl    %ebx, %edi          # compare
je      D                   # jump if i == j

movl    -8(%ebp), %edi      # load i
movl    -12(%ebp), %ebx     # load j
cmpl    %ebx, %edi          # compare
jle     B                   # jump if i &lt; j

movl    -8(%ebp), %edi      # load i
movl    -12(%ebp), %ebx     # load j
subl    %ebx, %edi          # i = i - j
movl    %edi, -8(%ebp)      # store i
jmp     C

B: 
movl    -12(%ebp), %edi     # load j
movl    -8(%ebp), %ebx      # load i
subl    %ebx, %edi          # j = j - i
movl    %edi, -12(%ebp)     # store j

C: 
jmp     A

D: 
movl    -8(%ebp), %ebx      # load i
push    %ebx                # push i (pass to putint)
call    putint              # write
addl    $4, %esp            # pop i
leave                       # deallocate space for local variables
mov     $0, %eax            # exit status for program
ret                         # return to operating system
</code></pre>

<p><strong>Corresponding C Program:</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">getint</span><span class="p">(),</span> <span class="n">j</span> <span class="o">=</span> <span class="n">getint</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="p">)</span> <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">putint</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is a bit of a naive solution that can definitely be approved upon, so our final step is to find these optimizations to either do things faster or take less space</p>

<p><strong>Assembly Code Example</strong></p>

<pre><code class="language-assembly">pushl   %ebp
movl    %esp, %ebp
pushl   %ebx
subl    $4, %esp
andl    $-16, %esp
call    getint
movl    %eax, %ebx
call    getint
cmpl    %eax, %ebx
je      C

A: 
cmpl    %eax, %ebx
jle     D
subl    %eax, %ebx

B: 
cmpl    %eax, %ebx
jne     A

C: 
movl    %ebx, (%esp)
call    putint
movl    -4(%ebp), %ebx
leave
ret

D: 
subl    %ebx, %eax
jmp     B
</code></pre>


      </section>
      <footer></footer>
    </div>
    <!-- <script src="/assets/js/scale.fix.js"></script> !-->
  </body>
</html>
